from flask import Flask, jsonify, request
import pandas as pd

app = Flask(__name__)

# Load your ALS recommendation data
df = pd.read_csv("als_recommendations.csv")

@app.route('/')
def home():
    return "Movie Recommender API is Running 🎬"

@app.route('/recommendations/<int:user_id>', methods=['GET'])
def get_recommendations(user_id):
    recs = df[df['user_id'] == user_id][['title', 'rating']]
    if recs.empty:
        return jsonify({"message": "No recommendations found"}), 404
    return jsonify(recs.to_dict(orient='records'))

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=8080)
